<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="SingleTextFieldCell" customModule="Sozie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Iu-TE-Y23">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="71"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvB-e8-y2B">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="71"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Waist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r7-9o-b1N" customClass="CustomPickerTextField" customModule="Sozie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="ag3-0V-6sm"/>
                                        </constraints>
                                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="textPadding">
                                                <size key="value" width="0.0" height="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-fS-hvd">
                                        <rect key="frame" x="0.0" y="57" width="117" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="KMU-uQ-qkL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="10"/>
                                        <state key="normal" title="Not sure? Select a top size">
                                            <color key="titleColor" red="0.68235294120000001" green="0.80392156859999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C5u-HY-Ra9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3r7-9o-b1N" secondAttribute="trailing" id="4Jn-Ww-MR4"/>
                                    <constraint firstAttribute="bottom" secondItem="1fW-fS-hvd" secondAttribute="bottom" id="GTK-O0-9XY"/>
                                    <constraint firstItem="3r7-9o-b1N" firstAttribute="leading" secondItem="EvB-e8-y2B" secondAttribute="leading" id="Kvg-Nj-bQU"/>
                                    <constraint firstItem="1fW-fS-hvd" firstAttribute="leading" secondItem="EvB-e8-y2B" secondAttribute="leading" id="d9Y-hu-oNY"/>
                                    <constraint firstItem="1fW-fS-hvd" firstAttribute="top" secondItem="3r7-9o-b1N" secondAttribute="bottom" constant="1" id="dvZ-n5-MTD"/>
                                    <constraint firstItem="3r7-9o-b1N" firstAttribute="top" secondItem="EvB-e8-y2B" secondAttribute="top" id="uQQ-zI-vAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EvB-e8-y2B" secondAttribute="trailing" id="Ga2-a7-X0z"/>
                            <constraint firstAttribute="bottom" secondItem="EvB-e8-y2B" secondAttribute="bottom" id="Mn6-CS-wIj"/>
                            <constraint firstItem="EvB-e8-y2B" firstAttribute="top" secondItem="7Iu-TE-Y23" secondAttribute="top" id="Tdc-8e-TQJ"/>
                            <constraint firstItem="EvB-e8-y2B" firstAttribute="leading" secondItem="7Iu-TE-Y23" secondAttribute="leading" id="Ue7-gA-y1F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7Iu-TE-Y23" secondAttribute="bottom" constant="-0.5" id="1oB-mC-753"/>
                    <constraint firstAttribute="trailing" secondItem="7Iu-TE-Y23" secondAttribute="trailing" id="Pra-7Y-wJ4"/>
                    <constraint firstItem="7Iu-TE-Y23" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zga-h8-Nu3"/>
                    <constraint firstItem="7Iu-TE-Y23" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="txK-Vd-r4B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="notSureButton" destination="1fW-fS-hvd" id="hMC-ND-pqh"/>
                <outlet property="textField" destination="3r7-9o-b1N" id="mWQ-XH-r4g"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="108.39580209895054"/>
        </tableViewCell>
    </objects>
</document>
