<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
        <array key="segoeuib.ttf">
            <string>SegoeUI-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StoreCell" customModule="Sozie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresno North" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-ry-uia">
                        <rect key="frame" x="0.0" y="11" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XhG-LT-Kmg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="14"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4800 3rd Ave Kearney NE 68845-2892" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-BY-bDI">
                        <rect key="frame" x="0.0" y="29" width="192" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="192" id="hh4-iE-ILn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="only 4 left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUK-vB-Ce8">
                        <rect key="frame" x="248" y="47" width="62" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="UfL-G5-3u0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-xb-1Zp">
                        <rect key="frame" x="0.0" y="68.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Yq1-vO-Nlb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yMb-ry-uia" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="1WW-jW-n1b"/>
                    <constraint firstAttribute="bottom" secondItem="Cyn-xb-1Zp" secondAttribute="bottom" constant="0.5" id="4GN-k6-2RJ"/>
                    <constraint firstAttribute="trailing" secondItem="LUK-vB-Ce8" secondAttribute="trailing" constant="10" id="9Yf-lI-3gT"/>
                    <constraint firstItem="kYb-BY-bDI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="Aui-uy-P0m"/>
                    <constraint firstItem="LUK-vB-Ce8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="47" id="HA4-BP-yyT"/>
                    <constraint firstItem="Cyn-xb-1Zp" firstAttribute="top" secondItem="kYb-BY-bDI" secondAttribute="bottom" id="HlW-2z-ifs"/>
                    <constraint firstItem="Cyn-xb-1Zp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UDk-oi-Zu6"/>
                    <constraint firstItem="kYb-BY-bDI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UTK-u8-kRO"/>
                    <constraint firstAttribute="trailing" secondItem="Cyn-xb-1Zp" secondAttribute="trailing" id="ukP-8Q-1YD"/>
                    <constraint firstItem="yMb-ry-uia" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wIK-Os-hAk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="kYb-BY-bDI" id="6EF-qt-1kl"/>
                <outlet property="quantityLeftTitle" destination="LUK-vB-Ce8" id="4El-MI-ttz"/>
                <outlet property="titleLabel" destination="yMb-ry-uia" id="f8J-b3-VFy"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="13.493253373313344"/>
        </tableViewCell>
    </objects>
</document>
