<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
        <array key="segoeuib.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="seguisb.ttf">
            <string>SegoeUI-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="TargetRequestTableViewCell" customModule="Sozie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-IZ-nQQ">
                        <rect key="frame" x="16" y="20" width="343" height="143"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductImg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="vEi-4F-nlD">
                                <rect key="frame" x="11" y="16" width="136" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="E2v-xN-TZf"/>
                                    <constraint firstAttribute="width" constant="136" id="pOa-Gb-3fN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-j7-idt">
                                <rect key="frame" x="11" y="16" width="136" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="7fI-Lu-3uc"/>
                                    <constraint firstAttribute="height" constant="111" id="rJO-FZ-pJU"/>
                                </constraints>
                                <connections>
                                    <action selector="pictureButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="16o-go-gOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-ZY-5pe">
                                <rect key="frame" x="157" y="60" width="120" height="26"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="KWx-d6-zK2"/>
                                    <constraint firstAttribute="width" constant="120" id="tQ5-Bm-aPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                <state key="normal" title="ACCEPT REQUEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acceptButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rgf-aA-Nka"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SOZIE JOB" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-0w-pmW">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4KQ-mq-wZI"/>
                                    <constraint firstAttribute="height" constant="45" id="8pQ-l8-cNI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: M" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-6p-Xiv">
                                <rect key="frame" x="157" y="16" width="38" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xru-Rz-q54"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-Xm-Tbw">
                                <rect key="frame" x="157" y="35" width="17.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="vQO-Kd-vYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-8Q-nGb">
                                <rect key="frame" x="157" y="106" width="186" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="uf8-Rd-2o8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Check stores near you" image="placeholder">
                                    <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkStoresButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zFO-CA-Nw3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAj-fp-ddn">
                                <rect key="frame" x="59" y="127" width="40.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Xor-8D-xB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-Ae-oty">
                                <rect key="frame" x="311" y="62" width="32" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QUP-H5-Hsr"/>
                                    <constraint firstAttribute="width" constant="32" id="SUS-g3-UxP"/>
                                </constraints>
                                <state key="normal" image="Cancel icon"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="unQ-28-sWT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-5f-LQK">
                                <rect key="frame" x="230" y="20" width="100" height="13"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="5sX-d6-BAM"/>
                                    <constraint firstAttribute="width" constant="100" id="pG1-Hd-iFa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlX-aP-vOD">
                                <rect key="frame" x="330" y="35" width="0.0" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="eRp-eb-Vvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-SemiBold" family="Segoe UI" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJl-CH-owF">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="143"/>
                                <color key="backgroundColor" white="0.72062059859154926" alpha="0.68298855633802813" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PiI-Xm-Tbw" firstAttribute="leading" secondItem="vEi-4F-nlD" secondAttribute="trailing" constant="10" id="0KR-z6-iiS"/>
                            <constraint firstItem="4dp-ZY-5pe" firstAttribute="leading" secondItem="vEi-4F-nlD" secondAttribute="trailing" constant="10" id="0ag-4a-20f"/>
                            <constraint firstItem="PiI-Xm-Tbw" firstAttribute="top" secondItem="fsa-6p-Xiv" secondAttribute="bottom" constant="-3" id="1Gb-pW-S7b"/>
                            <constraint firstItem="IQD-5f-LQK" firstAttribute="top" secondItem="3rl-IZ-nQQ" secondAttribute="top" constant="20" id="1nd-4Y-BXG"/>
                            <constraint firstItem="MlX-aP-vOD" firstAttribute="top" secondItem="3rl-IZ-nQQ" secondAttribute="top" constant="35" id="4Qo-UA-50Y"/>
                            <constraint firstAttribute="bottom" secondItem="AJl-CH-owF" secondAttribute="bottom" id="5UB-M2-D3o"/>
                            <constraint firstItem="WuJ-8Q-nGb" firstAttribute="leading" secondItem="vEi-4F-nlD" secondAttribute="trailing" constant="10" id="7BR-y2-VVF"/>
                            <constraint firstAttribute="trailing" secondItem="6bd-Ae-oty" secondAttribute="trailing" id="8du-WL-RKj"/>
                            <constraint firstItem="IDl-j7-idt" firstAttribute="centerY" secondItem="3rl-IZ-nQQ" secondAttribute="centerY" id="BUn-rW-wia"/>
                            <constraint firstItem="fsa-6p-Xiv" firstAttribute="leading" secondItem="vEi-4F-nlD" secondAttribute="trailing" constant="10" id="E3d-Dv-dBH"/>
                            <constraint firstItem="6bd-Ae-oty" firstAttribute="centerY" secondItem="4dp-ZY-5pe" secondAttribute="centerY" id="GEE-5O-tjQ"/>
                            <constraint firstItem="AJl-CH-owF" firstAttribute="leading" secondItem="3rl-IZ-nQQ" secondAttribute="leading" id="J60-G4-qBD"/>
                            <constraint firstItem="pAj-fp-ddn" firstAttribute="top" secondItem="vEi-4F-nlD" secondAttribute="bottom" id="Lcd-xl-St5"/>
                            <constraint firstAttribute="trailing" secondItem="WuJ-8Q-nGb" secondAttribute="trailing" id="Nah-AO-9Ew"/>
                            <constraint firstItem="4dp-ZY-5pe" firstAttribute="top" secondItem="fsa-6p-Xiv" secondAttribute="bottom" constant="22" id="Num-zQ-yjm"/>
                            <constraint firstAttribute="trailing" secondItem="MlX-aP-vOD" secondAttribute="trailing" constant="13" id="QwO-Xr-vWi"/>
                            <constraint firstItem="WuJ-8Q-nGb" firstAttribute="top" secondItem="4dp-ZY-5pe" secondAttribute="bottom" constant="20" id="UXq-ua-MXN"/>
                            <constraint firstItem="fsa-6p-Xiv" firstAttribute="top" secondItem="3rl-IZ-nQQ" secondAttribute="top" constant="16" id="Yc6-U2-oeT"/>
                            <constraint firstAttribute="trailing" secondItem="AJl-CH-owF" secondAttribute="trailing" id="bwQ-fa-2po"/>
                            <constraint firstItem="pAj-fp-ddn" firstAttribute="centerX" secondItem="vEi-4F-nlD" secondAttribute="centerX" id="cZk-JX-Voq"/>
                            <constraint firstItem="vEi-4F-nlD" firstAttribute="leading" secondItem="3rl-IZ-nQQ" secondAttribute="leading" constant="11" id="eyb-WB-rE7"/>
                            <constraint firstItem="IDl-j7-idt" firstAttribute="leading" secondItem="3rl-IZ-nQQ" secondAttribute="leading" constant="11" id="fhu-RI-6rj"/>
                            <constraint firstItem="0nT-0w-pmW" firstAttribute="leading" secondItem="3rl-IZ-nQQ" secondAttribute="leading" id="kp0-15-uIY"/>
                            <constraint firstItem="0nT-0w-pmW" firstAttribute="top" secondItem="3rl-IZ-nQQ" secondAttribute="top" id="lYF-Yy-IXa"/>
                            <constraint firstItem="AJl-CH-owF" firstAttribute="top" secondItem="3rl-IZ-nQQ" secondAttribute="top" id="lhF-Ia-bXQ"/>
                            <constraint firstAttribute="trailing" secondItem="IQD-5f-LQK" secondAttribute="trailing" constant="13" id="nbp-sG-K7c"/>
                            <constraint firstItem="vEi-4F-nlD" firstAttribute="centerY" secondItem="3rl-IZ-nQQ" secondAttribute="centerY" id="rVt-aY-x9y"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3rl-IZ-nQQ" secondAttribute="bottom" id="fn8-Pz-8EE"/>
                    <constraint firstItem="3rl-IZ-nQQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="qdk-7t-iiO"/>
                    <constraint firstAttribute="trailing" secondItem="3rl-IZ-nQQ" secondAttribute="trailing" constant="16" id="whs-XG-DCD"/>
                    <constraint firstItem="3rl-IZ-nQQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zf1-Rx-phL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptButton" destination="4dp-ZY-5pe" id="8bT-jw-hjh"/>
                <outlet property="backgroudView" destination="3rl-IZ-nQQ" id="5zR-Ma-WAu"/>
                <outlet property="brandImageView" destination="IQD-5f-LQK" id="s9k-eL-oVl"/>
                <outlet property="cancelButton" destination="6bd-Ae-oty" id="RgW-Ic-5e3"/>
                <outlet property="checkStoresButton" destination="WuJ-8Q-nGb" id="DxO-HE-36i"/>
                <outlet property="logoImageView" destination="0nT-0w-pmW" id="5Fl-dl-FWQ"/>
                <outlet property="overlayView" destination="AJl-CH-owF" id="YJH-vS-yyV"/>
                <outlet property="pictureButton" destination="IDl-j7-idt" id="5he-vF-XAm"/>
                <outlet property="priceLabel" destination="MlX-aP-vOD" id="FbJ-Rv-zWB"/>
                <outlet property="productIdLabel" destination="PiI-Xm-Tbw" id="D2j-1D-gaa"/>
                <outlet property="productImageView" destination="vEi-4F-nlD" id="NY1-3f-vRa"/>
                <outlet property="sizeRequestedLabel" destination="fsa-6p-Xiv" id="Nhu-BB-fuq"/>
                <outlet property="timerLabel" destination="pAj-fp-ddn" id="wrA-uR-pjC"/>
            </connections>
            <point key="canvasLocation" x="-69.599999999999994" y="152.47376311844079"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Cancel icon" width="13" height="15"/>
        <image name="ProductImg1.png" width="452" height="661"/>
        <image name="SOZIE JOB" width="45" height="45"/>
        <image name="placeholder" width="7.5" height="10"/>
    </resources>
</document>
