<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u86-Yi-Afr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
        <array key="segoeuib.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="seguisb.ttf">
            <string>SegoeUI-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mKJ-G7-b6p">
            <objects>
                <navigationController storyboardIdentifier="tabBarNC" navigationBarHidden="YES" id="u86-Yi-Afr" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9BB-M1-7VF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p3v-9Q-Gy8" kind="relationship" relationship="rootViewController" id="fg2-dM-8tH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiM-zF-EUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="55"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Tsd-tv-doY">
            <objects>
                <navigationController storyboardIdentifier="BrowseNC" id="426-an-J1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="Shop" selectedImage="Shop Selected" id="x17-MT-4c1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorTransitionMaskImage="back-button-white" id="3zs-bY-LOd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M1c-lm-bi2" kind="relationship" relationship="rootViewController" id="eH3-a3-lbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL5-Qg-iqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-303"/>
        </scene>
        <!--BrowseVC-->
        <scene sceneID="hsg-Dg-us7">
            <objects>
                <viewController id="M1c-lm-bi2" customClass="BrowseVC" customModule="Sozie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz8-Jr-6qJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaw-23-kIm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-s1-5YU">
                                        <rect key="frame" x="0.0" y="16" width="375" height="74"/>
                                        <subviews>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-L5-AJh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RYl-BV-4Pc">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ImageViewCell" id="ian-Pe-Sxh" customClass="ImageCollectionViewCell" customModule="Sozie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-9a-OOe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="NoQ-9a-OOe" secondAttribute="trailing" id="KpT-Ou-6Vt"/>
                                                            <constraint firstItem="NoQ-9a-OOe" firstAttribute="top" secondItem="ian-Pe-Sxh" secondAttribute="top" id="eDG-a9-O4h"/>
                                                            <constraint firstAttribute="bottom" secondItem="NoQ-9a-OOe" secondAttribute="bottom" id="f78-6N-f2i"/>
                                                            <constraint firstItem="NoQ-9a-OOe" firstAttribute="leading" secondItem="ian-Pe-Sxh" secondAttribute="leading" id="qB9-US-Jwn"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="NoQ-9a-OOe" id="b3S-yO-Eql"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="M1c-lm-bi2" id="on3-aA-sjp"/>
                                                    <outlet property="delegate" destination="M1c-lm-bi2" id="DWH-El-WBW"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ROL-L5-AJh" firstAttribute="leading" secondItem="dG8-s1-5YU" secondAttribute="leading" id="6sU-az-cjE"/>
                                            <constraint firstItem="ROL-L5-AJh" firstAttribute="top" secondItem="dG8-s1-5YU" secondAttribute="top" id="G0t-nL-9hN"/>
                                            <constraint firstAttribute="height" constant="74" id="HVr-UZ-Bvm"/>
                                            <constraint firstAttribute="bottom" secondItem="ROL-L5-AJh" secondAttribute="bottom" id="ee3-33-a1L"/>
                                            <constraint firstAttribute="trailing" secondItem="ROL-L5-AJh" secondAttribute="trailing" id="mle-xN-OI0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-xl-dec">
                                        <rect key="frame" x="0.0" y="90" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57N-ba-nf1">
                                                <rect key="frame" x="19" y="1" width="193" height="16"/>
                                                <fontDescription key="fontDescription" name="SegoeUI-SemiBold" family="Segoe UI" pointSize="12"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-Xh-Esg">
                                                <rect key="frame" x="294" y="0.0" width="37" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="Ymz-S6-3Al"/>
                                                    <constraint firstAttribute="height" constant="17" id="xXd-b0-4UC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                                <state key="normal" title="FILTER">
                                                    <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterBtnTapped:" destination="M1c-lm-bi2" eventType="touchUpInside" id="Str-wr-tcK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-8L-Kbo">
                                                <rect key="frame" x="346" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Ejh-6p-fu1"/>
                                                    <constraint firstAttribute="width" constant="15" id="fe0-uV-Rvn"/>
                                                </constraints>
                                                <state key="normal" image="SearchIconBrowse"/>
                                                <connections>
                                                    <action selector="searchBtnTapped:" destination="M1c-lm-bi2" eventType="touchUpInside" id="Jrd-HQ-AHM"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-Fc-6Oo">
                                                <rect key="frame" x="338" y="4" width="1" height="13"/>
                                                <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="RpX-YS-27z"/>
                                                    <constraint firstAttribute="height" constant="13" id="m2j-1o-8sU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L23-ks-ZV3">
                                                <rect key="frame" x="286" y="4" width="1" height="13"/>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="SF9-8n-fXv"/>
                                                    <constraint firstAttribute="height" constant="13" id="i7r-VZ-hXu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-jI-9yV">
                                                <rect key="frame" x="0.0" y="30" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YeD-fO-UT6"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-go-Lte">
                                                <rect key="frame" x="216" y="0.0" width="63" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="7Ad-zD-CSK"/>
                                                    <constraint firstAttribute="width" constant="63" id="B8y-na-9bn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                                <state key="normal" title="CATEGORY">
                                                    <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryBtnTapped:" destination="M1c-lm-bi2" eventType="touchUpInside" id="m2n-kx-GSh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kaD-jI-9yV" secondAttribute="bottom" id="3rz-F8-9VW"/>
                                            <constraint firstItem="0oP-Fc-6Oo" firstAttribute="leading" secondItem="aSy-Xh-Esg" secondAttribute="trailing" constant="7" id="60h-5q-gEb"/>
                                            <constraint firstAttribute="height" constant="31" id="72E-Yx-oRH"/>
                                            <constraint firstItem="EsA-8L-Kbo" firstAttribute="top" secondItem="GAB-xl-dec" secondAttribute="top" id="9yg-L5-ehM"/>
                                            <constraint firstAttribute="trailing" secondItem="EsA-8L-Kbo" secondAttribute="trailing" constant="14" id="AKJ-S8-fvR"/>
                                            <constraint firstAttribute="trailing" secondItem="kaD-jI-9yV" secondAttribute="trailing" id="P4Y-GY-STf"/>
                                            <constraint firstItem="57N-ba-nf1" firstAttribute="leading" secondItem="GAB-xl-dec" secondAttribute="leading" constant="19" id="R2t-I4-KX9"/>
                                            <constraint firstItem="DLL-go-Lte" firstAttribute="top" secondItem="GAB-xl-dec" secondAttribute="top" id="TpC-BP-1fd"/>
                                            <constraint firstItem="DLL-go-Lte" firstAttribute="leading" secondItem="57N-ba-nf1" secondAttribute="trailing" constant="4" id="URR-Oa-Y2K"/>
                                            <constraint firstItem="0oP-Fc-6Oo" firstAttribute="top" secondItem="GAB-xl-dec" secondAttribute="top" constant="4" id="cAR-f0-Cy3"/>
                                            <constraint firstItem="aSy-Xh-Esg" firstAttribute="leading" secondItem="L23-ks-ZV3" secondAttribute="trailing" constant="7" id="hsv-Vr-mlj"/>
                                            <constraint firstItem="57N-ba-nf1" firstAttribute="top" secondItem="GAB-xl-dec" secondAttribute="top" constant="1" id="i7m-e3-NGA"/>
                                            <constraint firstItem="aSy-Xh-Esg" firstAttribute="top" secondItem="GAB-xl-dec" secondAttribute="top" id="iTg-VQ-TsC"/>
                                            <constraint firstItem="L23-ks-ZV3" firstAttribute="leading" secondItem="DLL-go-Lte" secondAttribute="trailing" constant="7" id="nSI-f7-eRA"/>
                                            <constraint firstItem="L23-ks-ZV3" firstAttribute="top" secondItem="GAB-xl-dec" secondAttribute="top" constant="4" id="ozw-1u-MNm"/>
                                            <constraint firstItem="EsA-8L-Kbo" firstAttribute="leading" secondItem="0oP-Fc-6Oo" secondAttribute="trailing" constant="7" id="tRs-Wc-OKN"/>
                                            <constraint firstItem="kaD-jI-9yV" firstAttribute="leading" secondItem="GAB-xl-dec" secondAttribute="leading" id="v5k-jo-5in"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-sL-LKf">
                                        <rect key="frame" x="0.0" y="141" width="375" height="413"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sHH-Yw-D6w">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mAm-J8-qx5">
                                                    <size key="itemSize" width="205" height="221"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="skI-SI-4x1" customClass="ProductCollectionViewCell" customModule="Sozie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="221"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="221"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJj-pQ-tSf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="Efv-tY-0ak"/>
                                                                        <constraint firstAttribute="height" constant="18" id="Jwp-NY-gXd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-yO-C7B">
                                                                    <rect key="frame" x="0.0" y="20" width="165.5" height="177"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="177" id="ISP-yc-UWj"/>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="165.5" id="qzv-Gl-Nok"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-4y-7Tv">
                                                                    <rect key="frame" x="0.0" y="201" width="165.5" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="yOA-Xx-4wv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="qx0-4y-7Tv" firstAttribute="top" secondItem="IQS-yO-C7B" secondAttribute="bottom" constant="4" id="92d-tm-dqL"/>
                                                            <constraint firstAttribute="trailing" secondItem="qx0-4y-7Tv" secondAttribute="trailing" id="No6-ud-MuT"/>
                                                            <constraint firstItem="IQS-yO-C7B" firstAttribute="top" secondItem="jJj-pQ-tSf" secondAttribute="bottom" constant="2" id="RUR-Ad-dwn"/>
                                                            <constraint firstItem="jJj-pQ-tSf" firstAttribute="top" secondItem="skI-SI-4x1" secondAttribute="top" id="WD5-LG-85o"/>
                                                            <constraint firstItem="jJj-pQ-tSf" firstAttribute="leading" secondItem="skI-SI-4x1" secondAttribute="leading" id="ZOQ-8N-AgQ"/>
                                                            <constraint firstItem="qx0-4y-7Tv" firstAttribute="leading" secondItem="skI-SI-4x1" secondAttribute="leading" id="hx1-xB-hgh"/>
                                                            <constraint firstItem="IQS-yO-C7B" firstAttribute="leading" secondItem="skI-SI-4x1" secondAttribute="leading" id="ky4-HJ-RSf"/>
                                                            <constraint firstAttribute="bottom" secondItem="qx0-4y-7Tv" secondAttribute="bottom" constant="4" id="vl8-NB-aNE"/>
                                                            <constraint firstAttribute="trailing" secondItem="IQS-yO-C7B" secondAttribute="trailing" id="yVq-ET-prx"/>
                                                        </constraints>
                                                        <size key="customSize" width="165.5" height="221"/>
                                                        <connections>
                                                            <outlet property="imgVuHeightConstraint" destination="ISP-yc-UWj" id="Y55-AT-gts"/>
                                                            <outlet property="imgVuWidthConstraint" destination="qzv-Gl-Nok" id="To3-RJ-c8h"/>
                                                            <outlet property="priceLabel" destination="qx0-4y-7Tv" id="b3R-K3-01p"/>
                                                            <outlet property="productImageView" destination="IQS-yO-C7B" id="1RR-3N-NXK"/>
                                                            <outlet property="titleImageView" destination="jJj-pQ-tSf" id="c9S-ba-djg"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="M1c-lm-bi2" id="a7H-Vw-KrK"/>
                                                    <outlet property="delegate" destination="M1c-lm-bi2" id="imm-nF-2Ab"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sHH-Yw-D6w" firstAttribute="top" secondItem="bZc-sL-LKf" secondAttribute="top" id="1Jk-y4-USF"/>
                                            <constraint firstAttribute="trailing" secondItem="sHH-Yw-D6w" secondAttribute="trailing" id="Fym-bx-vJr"/>
                                            <constraint firstAttribute="bottom" secondItem="sHH-Yw-D6w" secondAttribute="bottom" id="I3J-to-s34"/>
                                            <constraint firstItem="sHH-Yw-D6w" firstAttribute="leading" secondItem="bZc-sL-LKf" secondAttribute="leading" id="P53-wX-Uut"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esx-FJ-I85">
                                        <rect key="frame" x="0.0" y="121" width="375" height="47"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What are you looking for?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWP-qA-8H8">
                                                <rect key="frame" x="20" y="16.5" width="335" height="14"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SegoeUI-SemiBold" family="Segoe UI" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BWP-qA-8H8" firstAttribute="leading" secondItem="esx-FJ-I85" secondAttribute="leading" constant="20" id="Hen-dD-ETZ"/>
                                            <constraint firstItem="BWP-qA-8H8" firstAttribute="centerY" secondItem="esx-FJ-I85" secondAttribute="centerY" id="Zet-Vo-NIz"/>
                                            <constraint firstAttribute="trailing" secondItem="BWP-qA-8H8" secondAttribute="trailing" constant="20" id="fzm-8d-pIU"/>
                                            <constraint firstAttribute="height" constant="47" id="hDj-uR-eue"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dG8-s1-5YU" secondAttribute="trailing" id="9Ls-u8-5OR"/>
                                    <constraint firstAttribute="bottom" secondItem="bZc-sL-LKf" secondAttribute="bottom" id="9tA-Eo-Cte"/>
                                    <constraint firstItem="GAB-xl-dec" firstAttribute="top" secondItem="dG8-s1-5YU" secondAttribute="bottom" id="Bub-xK-Ioc"/>
                                    <constraint firstAttribute="trailing" secondItem="bZc-sL-LKf" secondAttribute="trailing" id="OlE-xS-Xhe"/>
                                    <constraint firstAttribute="trailing" secondItem="esx-FJ-I85" secondAttribute="trailing" id="Wd9-9R-pKM"/>
                                    <constraint firstItem="esx-FJ-I85" firstAttribute="top" secondItem="GAB-xl-dec" secondAttribute="bottom" id="b2e-En-fhW"/>
                                    <constraint firstItem="esx-FJ-I85" firstAttribute="leading" secondItem="aaw-23-kIm" secondAttribute="leading" id="eXJ-Dg-kdr"/>
                                    <constraint firstItem="dG8-s1-5YU" firstAttribute="leading" secondItem="aaw-23-kIm" secondAttribute="leading" id="ea8-bE-w73"/>
                                    <constraint firstItem="dG8-s1-5YU" firstAttribute="top" secondItem="aaw-23-kIm" secondAttribute="top" constant="16" id="k19-Ci-Qqm"/>
                                    <constraint firstItem="bZc-sL-LKf" firstAttribute="leading" secondItem="aaw-23-kIm" secondAttribute="leading" id="oC0-XA-7tP"/>
                                    <constraint firstItem="GAB-xl-dec" firstAttribute="leading" secondItem="aaw-23-kIm" secondAttribute="leading" id="oPL-R3-ZUG"/>
                                    <constraint firstItem="bZc-sL-LKf" firstAttribute="top" secondItem="GAB-xl-dec" secondAttribute="bottom" constant="20" id="tbg-UM-Fc6"/>
                                    <constraint firstAttribute="trailing" secondItem="GAB-xl-dec" secondAttribute="trailing" id="xBD-4W-laZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aaw-23-kIm" firstAttribute="trailing" secondItem="kF9-Rv-P5v" secondAttribute="trailing" id="IPB-qz-ZdP"/>
                            <constraint firstItem="aaw-23-kIm" firstAttribute="top" secondItem="kF9-Rv-P5v" secondAttribute="top" id="bsf-pd-qkX"/>
                            <constraint firstItem="aaw-23-kIm" firstAttribute="leading" secondItem="kF9-Rv-P5v" secondAttribute="leading" id="pX7-A3-mhE"/>
                            <constraint firstItem="aaw-23-kIm" firstAttribute="bottom" secondItem="kF9-Rv-P5v" secondAttribute="bottom" id="zsO-gD-JWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kF9-Rv-P5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="tcj-XX-L4k"/>
                    <connections>
                        <outlet property="brandsCollectionVu" destination="ROL-L5-AJh" id="Csm-5R-5Sn"/>
                        <outlet property="brandsVuHeightConstraint" destination="HVr-UZ-Bvm" id="FFs-OI-SkL"/>
                        <outlet property="categoryBtn" destination="DLL-go-Lte" id="dNf-Sq-iQY"/>
                        <outlet property="filterBtn" destination="aSy-Xh-Esg" id="q4H-1j-c4R"/>
                        <outlet property="itemsCountLbl" destination="57N-ba-nf1" id="C7C-7q-0PY"/>
                        <outlet property="productsCollectionVu" destination="sHH-Yw-D6w" id="xgD-aT-n3Q"/>
                        <outlet property="searchBtn" destination="EsA-8L-Kbo" id="EF4-Xc-Ei3"/>
                        <outlet property="searchTxtFld" destination="BWP-qA-8H8" id="zce-2E-hcl"/>
                        <outlet property="searchVu" destination="esx-FJ-I85" id="VoI-Kq-HnX"/>
                        <outlet property="searchVuHeightConstraint" destination="hDj-uR-eue" id="cii-gV-P81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raC-bY-cf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-304.4977511244378"/>
        </scene>
        <!--Popup Nav Controller-->
        <scene sceneID="pDp-pr-fcX">
            <objects>
                <navigationController storyboardIdentifier="PopupNavController" navigationBarHidden="YES" id="QRp-wK-kvd" customClass="PopupNavController" customModule="Sozie" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="440"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7iV-is-Zhc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sET-ie-7N4" kind="relationship" relationship="rootViewController" id="xvU-hY-NDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y2-SO-snG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-860"/>
        </scene>
        <!--Listing PopupVC-->
        <scene sceneID="Gsd-7g-0QZ">
            <objects>
                <viewController id="sET-ie-7N4" customClass="ListingPopupVC" customModule="Sozie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkO-19-KnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-4b-92J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-Fy-inr">
                                        <rect key="frame" x="16" y="20" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bPP-Fy-inr" firstAttribute="top" secondItem="ecO-4b-92J" secondAttribute="top" constant="20" id="Ocr-Zm-8CI"/>
                                    <constraint firstAttribute="trailing" secondItem="bPP-Fy-inr" secondAttribute="trailing" constant="16" id="x39-2h-9EW"/>
                                    <constraint firstItem="bPP-Fy-inr" firstAttribute="leading" secondItem="ecO-4b-92J" secondAttribute="leading" constant="16" id="xnR-ci-ipS"/>
                                    <constraint firstAttribute="height" constant="75" id="zbX-hv-fmO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mba-kG-nFA">
                                <rect key="frame" x="0.0" y="49" width="375" height="391"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atj-5d-SfY">
                                        <rect key="frame" x="44" y="26" width="287" height="347"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="sET-ie-7N4" id="4nt-rF-LIi"/>
                                            <outlet property="delegate" destination="sET-ie-7N4" id="bZf-WZ-DZb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="atj-5d-SfY" firstAttribute="leading" secondItem="mba-kG-nFA" secondAttribute="leading" constant="44" id="sYX-Oi-mXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="atj-5d-SfY" secondAttribute="bottom" constant="18" id="sya-ih-bXg"/>
                                    <constraint firstAttribute="trailing" secondItem="atj-5d-SfY" secondAttribute="trailing" constant="44" id="tl0-8J-3Qc"/>
                                    <constraint firstItem="atj-5d-SfY" firstAttribute="top" secondItem="mba-kG-nFA" secondAttribute="top" constant="26" id="ufu-PO-1z0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mba-kG-nFA" firstAttribute="leading" secondItem="p7r-gF-dVg" secondAttribute="leading" id="37D-ei-mDr"/>
                            <constraint firstItem="mba-kG-nFA" firstAttribute="trailing" secondItem="p7r-gF-dVg" secondAttribute="trailing" id="8e7-O2-MJo"/>
                            <constraint firstItem="mba-kG-nFA" firstAttribute="top" secondItem="ecO-4b-92J" secondAttribute="bottom" constant="-26" id="BTK-VO-YYV"/>
                            <constraint firstItem="ecO-4b-92J" firstAttribute="top" secondItem="p7r-gF-dVg" secondAttribute="top" id="FHR-P6-DmA"/>
                            <constraint firstItem="ecO-4b-92J" firstAttribute="leading" secondItem="p7r-gF-dVg" secondAttribute="leading" id="Fsf-Tf-DOa"/>
                            <constraint firstItem="ecO-4b-92J" firstAttribute="trailing" secondItem="p7r-gF-dVg" secondAttribute="trailing" id="NfB-xl-5pP"/>
                            <constraint firstItem="mba-kG-nFA" firstAttribute="bottom" secondItem="p7r-gF-dVg" secondAttribute="bottom" id="cui-o9-L9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7r-gF-dVg"/>
                    </view>
                    <navigationItem key="navigationItem" id="inz-wF-tiF"/>
                    <size key="freeformSize" width="375" height="440"/>
                    <connections>
                        <outlet property="tblVu" destination="atj-5d-SfY" id="BB5-hR-5Qa"/>
                        <outlet property="titleLbl" destination="bPP-Fy-inr" id="OW5-5w-GOc"/>
                        <outlet property="topView" destination="ecO-4b-92J" id="73j-AD-Ogx"/>
                        <segue destination="6p7-a4-Skt" kind="show" identifier="toSubcategory" id="A53-3w-dzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfg-r9-xIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="-861.76911544227892"/>
        </scene>
        <!--Selection PopupVC-->
        <scene sceneID="Kjs-Y8-pin">
            <objects>
                <viewController id="6p7-a4-Skt" customClass="SelectionPopupVC" customModule="Sozie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBJ-sB-2tu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Was-bu-cZV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-SHIRTS &amp; TOPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgt-KP-rRU">
                                        <rect key="frame" x="16" y="20" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtI-Hi-YVl">
                                        <rect key="frame" x="16" y="12" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="4qQ-RH-v8a"/>
                                            <constraint firstAttribute="width" constant="40" id="rYF-Ku-2as"/>
                                        </constraints>
                                        <state key="normal" image="back-button-white"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="6p7-a4-Skt" eventType="touchUpInside" id="bZo-V6-hce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCw-w0-iQL">
                                        <rect key="frame" x="329" y="16" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Fun-BW-aCK"/>
                                            <constraint firstAttribute="width" constant="30" id="i8v-RD-oKB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnTapped:" destination="6p7-a4-Skt" eventType="touchUpInside" id="DAq-vw-cM2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RCw-w0-iQL" firstAttribute="top" secondItem="Was-bu-cZV" secondAttribute="top" constant="16" id="EtM-y8-fF2"/>
                                    <constraint firstAttribute="trailing" secondItem="lgt-KP-rRU" secondAttribute="trailing" constant="16" id="FaF-HA-tNI"/>
                                    <constraint firstItem="FtI-Hi-YVl" firstAttribute="top" secondItem="Was-bu-cZV" secondAttribute="top" constant="12" id="KVs-PF-ggB"/>
                                    <constraint firstItem="FtI-Hi-YVl" firstAttribute="leading" secondItem="Was-bu-cZV" secondAttribute="leading" constant="16" id="QYn-WJ-8Sw"/>
                                    <constraint firstItem="lgt-KP-rRU" firstAttribute="top" secondItem="Was-bu-cZV" secondAttribute="top" constant="20" id="YSz-kP-5dm"/>
                                    <constraint firstAttribute="trailing" secondItem="RCw-w0-iQL" secondAttribute="trailing" constant="16" id="dSc-ph-16o"/>
                                    <constraint firstItem="lgt-KP-rRU" firstAttribute="leading" secondItem="Was-bu-cZV" secondAttribute="leading" constant="16" id="f40-W3-LbY"/>
                                    <constraint firstAttribute="height" constant="75" id="iaY-kt-oX7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px7-DS-Euu">
                                <rect key="frame" x="0.0" y="49" width="375" height="391"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wjJ-Ot-Qi1">
                                        <rect key="frame" x="44" y="26" width="287" height="347"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="6p7-a4-Skt" id="VFC-FY-tx6"/>
                                            <outlet property="delegate" destination="6p7-a4-Skt" id="FDf-e1-Jku"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wjJ-Ot-Qi1" secondAttribute="trailing" constant="44" id="BYH-qm-I8S"/>
                                    <constraint firstItem="wjJ-Ot-Qi1" firstAttribute="leading" secondItem="px7-DS-Euu" secondAttribute="leading" constant="44" id="DYB-JI-UEd"/>
                                    <constraint firstAttribute="bottom" secondItem="wjJ-Ot-Qi1" secondAttribute="bottom" constant="18" id="nYJ-u9-8G1"/>
                                    <constraint firstItem="wjJ-Ot-Qi1" firstAttribute="top" secondItem="px7-DS-Euu" secondAttribute="top" constant="26" id="xMq-Lr-YJb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="px7-DS-Euu" firstAttribute="top" secondItem="Was-bu-cZV" secondAttribute="bottom" constant="-26" id="0HU-EL-kHP"/>
                            <constraint firstItem="Was-bu-cZV" firstAttribute="leading" secondItem="WI8-7e-L6O" secondAttribute="leading" id="8aa-iI-jSA"/>
                            <constraint firstItem="px7-DS-Euu" firstAttribute="bottom" secondItem="WI8-7e-L6O" secondAttribute="bottom" id="9wy-IS-1gd"/>
                            <constraint firstItem="px7-DS-Euu" firstAttribute="leading" secondItem="WI8-7e-L6O" secondAttribute="leading" id="H0p-gq-YXg"/>
                            <constraint firstItem="Was-bu-cZV" firstAttribute="trailing" secondItem="WI8-7e-L6O" secondAttribute="trailing" id="PKM-oa-u74"/>
                            <constraint firstItem="Was-bu-cZV" firstAttribute="top" secondItem="WI8-7e-L6O" secondAttribute="top" id="cTs-oP-EBl"/>
                            <constraint firstItem="px7-DS-Euu" firstAttribute="trailing" secondItem="WI8-7e-L6O" secondAttribute="trailing" id="jT4-6o-qHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WI8-7e-L6O"/>
                    </view>
                    <navigationItem key="navigationItem" id="BeI-Qc-KRn"/>
                    <size key="freeformSize" width="375" height="440"/>
                    <connections>
                        <outlet property="backBtn" destination="FtI-Hi-YVl" id="PpD-V7-bS2"/>
                        <outlet property="doneBtn" destination="RCw-w0-iQL" id="yzs-Sp-vIG"/>
                        <outlet property="tblVu" destination="wjJ-Ot-Qi1" id="TRa-Bc-yac"/>
                        <outlet property="titleLbl" destination="lgt-KP-rRU" id="LpA-ZU-ylb"/>
                        <outlet property="topView" destination="Was-bu-cZV" id="gQG-BI-D96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYg-dW-Hhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="-861.76911544227892"/>
        </scene>
        <!--Wish ListVC-->
        <scene sceneID="Zua-sr-ELn">
            <objects>
                <viewController id="0aq-9A-vpe" customClass="WishListVC" customModule="Sozie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbB-Ph-FcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tMT-qe-WhZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="dxE-Gh-6R8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiH-EF-U4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="404"/>
        </scene>
        <!--Profile RootVC-->
        <scene sceneID="akM-ve-myT">
            <objects>
                <viewController id="lfr-T0-TPt" customClass="ProfileRootVC" customModule="Sozie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bi-mT-6RD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C0N-KA-g4T"/>
                    </view>
                    <navigationItem key="navigationItem" id="sw3-uL-QKe">
                        <barButtonItem key="rightBarButtonItem" image="Menu Icon" id="w7p-p3-se7">
                            <connections>
                                <segue destination="Ibr-9w-Qrb" kind="presentation" id="9p8-mr-srI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vi-gl-k7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1080"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="nZx-7N-uvg">
            <objects>
                <navigationController storyboardIdentifier="RightMenuNavigationController" navigationBarHidden="YES" id="Ibr-9w-Qrb" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oiG-yK-Wyw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="77b-ez-nUK" kind="relationship" relationship="rootViewController" id="viL-vd-GlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foN-Gx-h5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="1080"/>
        </scene>
        <!--Profile Side MenuVC-->
        <scene sceneID="LC4-IG-tkG">
            <objects>
                <viewController id="77b-ez-nUK" customClass="ProfileSideMenuVC" customModule="Sozie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLg-x3-pOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-YG-NNX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WL-Ri-f6Q">
                                        <rect key="frame" x="0.0" y="14" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="e9b-9G-AcL"/>
                                            <constraint firstAttribute="height" constant="38" id="hay-4A-dkF"/>
                                        </constraints>
                                        <state key="normal" image="Menu Icon"/>
                                        <connections>
                                            <action selector="menuBtnTapped:" destination="77b-ez-nUK" eventType="touchUpInside" id="4ar-Oc-A50"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vuA-GP-hoS">
                                        <rect key="frame" x="0.0" y="52" width="375" height="563"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="77b-ez-nUK" id="bBg-eB-jlE"/>
                                            <outlet property="delegate" destination="77b-ez-nUK" id="xxG-xZ-Ba6"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-LR-Fbt" customClass="DZGradientButton" customModule="Sozie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="615" width="375" height="32"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="kp3-2J-lUV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                                        <state key="normal" title="LOGOUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutBtnTapped:" destination="77b-ez-nUK" eventType="touchUpInside" id="tOV-pX-zip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nxh-LR-Fbt" firstAttribute="trailing" secondItem="g2K-iV-vEO" secondAttribute="trailing" id="4em-yE-yDP"/>
                                    <constraint firstItem="9WL-Ri-f6Q" firstAttribute="leading" secondItem="g2K-iV-vEO" secondAttribute="leading" id="DCh-Cm-n6S"/>
                                    <constraint firstItem="nxh-LR-Fbt" firstAttribute="bottom" secondItem="g2K-iV-vEO" secondAttribute="bottom" id="F0D-1j-YCI"/>
                                    <constraint firstItem="vuA-GP-hoS" firstAttribute="top" secondItem="9WL-Ri-f6Q" secondAttribute="bottom" id="KK3-Zb-X9d"/>
                                    <constraint firstItem="nxh-LR-Fbt" firstAttribute="top" secondItem="vuA-GP-hoS" secondAttribute="bottom" id="X2a-tb-KPl"/>
                                    <constraint firstItem="vuA-GP-hoS" firstAttribute="leading" secondItem="g2K-iV-vEO" secondAttribute="leading" id="jQv-9O-Hz3"/>
                                    <constraint firstItem="9WL-Ri-f6Q" firstAttribute="top" secondItem="g2K-iV-vEO" secondAttribute="top" constant="14" id="oVi-2J-01K"/>
                                    <constraint firstItem="vuA-GP-hoS" firstAttribute="trailing" secondItem="g2K-iV-vEO" secondAttribute="trailing" id="r4k-SK-1d5"/>
                                    <constraint firstItem="nxh-LR-Fbt" firstAttribute="leading" secondItem="g2K-iV-vEO" secondAttribute="leading" id="zCt-0T-5kr"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="g2K-iV-vEO"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Emk-YG-NNX" firstAttribute="bottom" secondItem="ZLg-x3-pOX" secondAttribute="bottom" id="3nN-FP-AWO"/>
                            <constraint firstItem="Emk-YG-NNX" firstAttribute="leading" secondItem="E0M-Oj-hcV" secondAttribute="leading" id="NiZ-AW-8vO"/>
                            <constraint firstItem="Emk-YG-NNX" firstAttribute="trailing" secondItem="E0M-Oj-hcV" secondAttribute="trailing" id="VsO-os-Jv3"/>
                            <constraint firstItem="Emk-YG-NNX" firstAttribute="top" secondItem="E0M-Oj-hcV" secondAttribute="top" id="aCa-e5-Qw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0M-Oj-hcV"/>
                    </view>
                    <navigationItem key="navigationItem" id="CFa-m9-Aec"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logoutBtn" destination="nxh-LR-Fbt" id="CDX-GP-7Qb"/>
                        <outlet property="menuBtn" destination="9WL-Ri-f6Q" id="Tsp-w1-CgF"/>
                        <outlet property="tblVu" destination="vuA-GP-hoS" id="Vec-fJ-C25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgC-Bd-dFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="1078.1109445277361"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="uHZ-nX-9RY">
            <objects>
                <navigationController storyboardIdentifier="WishListNC" id="8Ns-t2-1RW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" image="Whish List" selectedImage="Wish List Selected" id="ySQ-pD-YxI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorTransitionMaskImage="back-button-white" id="474-Lj-6Gb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0aq-9A-vpe" kind="relationship" relationship="rootViewController" id="9RI-zQ-cNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vY-Yl-mPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="405"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LjO-GQ-eO5">
            <objects>
                <navigationController storyboardIdentifier="ProfileNC" id="23l-gx-hZ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile icon" selectedImage="Profile icon-Selected" id="byK-1Q-SDS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorTransitionMaskImage="back-button-white" id="0gp-5q-yjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lfr-T0-TPt" kind="relationship" relationship="rootViewController" id="hNE-xw-tth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmm-aL-RHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1080"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Kmw-If-3aR">
            <objects>
                <tabBarController id="p3v-9Q-Gy8" customClass="TabBarVC" customModule="Sozie" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fL3-5n-cxw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOd-LG-q7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="426-an-J1C" kind="relationship" relationship="viewControllers" id="XvH-oU-WIZ"/>
                        <segue destination="8Ns-t2-1RW" kind="relationship" relationship="viewControllers" id="9SO-Ip-rIQ"/>
                        <segue destination="23l-gx-hZ1" kind="relationship" relationship="viewControllers" id="KXi-yl-8qs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6km-EL-E6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Icon" width="18" height="18"/>
        <image name="Profile icon" width="29" height="29"/>
        <image name="Profile icon-Selected" width="29" height="29"/>
        <image name="SearchIconBrowse" width="15" height="15"/>
        <image name="Shop" width="21" height="27.5"/>
        <image name="Shop Selected" width="21" height="27.5"/>
        <image name="Whish List" width="28" height="25.5"/>
        <image name="Wish List Selected" width="27" height="24.5"/>
        <image name="back-button-white" width="22" height="10"/>
    </resources>
</document>
